## It is not necessary to run this server, since it is already hosted at a free hosting site and attached to the app.

# BreastCancerDetectorBackend


run "pip install -r requirements.txt" using python's package manager 'pip'.


run server using "python main.py".